# fictional-fms

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/trg/fms/api/: Car.java  Driver.java  Heartbeat.java  HeartbeatType.java  Penalty.java  Trip.java  TripState.java
api/src/main/java/com/trg/fms/serdes/: AvroDeserializer.java  AvroSerializer.java  JsonTripDeserializer.java  JsonTripSerializer.java
api/src/main/resources/avro/: heartbeat.avsc  trip.avsc
service.a/: Dockerfile  pom.xml
service.a/src/main/java/com/trg/fms/service/a/: Application.java
service.a/src/main/java/com/trg/fms/service/a/config/: DatabaseConfig.java  KafkaTripProducerConfig.java
service.a/src/main/java/com/trg/fms/service/a/controllers/: CarController.java  DriverController.java  TripController.java
service.a/src/main/java/com/trg/fms/service/a/repo/: CarRepository.java  DriverRepository.java  TripRepository.java
service.a/src/main/java/com/trg/fms/service/a/service/: KafkaTripProducerService.java
service.a/src/main/resources/: application.properties  schema.sql
service.a/src/test/java/com/trg/fms/service/a/: ApplicationTests.java
service.a/src/test/java/com/trg/fms/service/a/controllers/: TripControllerTest.java
service.b/: Dockerfile  pom.xml
service.b/src/main/java/com/trg/fms/service/b/: Application.java
service.b/src/main/java/com/trg/fms/service/b/config/: KafkaTripConsumerConfig.java
service.b/src/main/java/com/trg/fms/service/b/heatbeat/: KafkaHeartbeatProducerConfig.java  KafkaTripConsumer.java
service.b/src/main/java/com/trg/fms/service/b/service/: KafkaHeartbeatSender.java  KafkaHeartbeatTriggerService.java
service.b/src/main/resources/: application.properties
service.b/src/test/java/com/trg/fms/service/b/: ApplicationTests.java
service.b/src/test/java/com/trg/fms/service/b/service/: KafkaHeartbeatTriggerServiceTest.java
service.c/: Dockerfile  pom.xml
service.c/src/main/java/com/trg/fms/service/c/: Application.java
service.c/src/main/java/com/trg/fms/service/c/config/: DatabaseConfig.java  KafkaHeartbeatConsumerConfig.java  KafkaPenaltyConsumerConfig.java
service.c/src/main/java/com/trg/fms/service/c/heatbeat/: KafkaHeartbeatConsumer.java  KafkaPenaltyConsumer.java
service.c/src/main/java/com/trg/fms/service/c/repo/: PenaltyRepository.java
service.c/src/main/java/com/trg/fms/service/c/serde/: GenericAvroSerde.java  JsonDeserializer.java  JsonSerializer.java  PenaltyAggregateSerde.java
service.c/src/main/java/com/trg/fms/service/c/streams/: KafkaStreamsConfig.java
service.c/src/main/java/com/trg/fms/service/c/streams/aggregates/: PenaltyAggregate.java
service.c/src/main/resources/: schema.sql
service.c/src/test/java/com/trg/fms/service/c/: ApplicationTests.java
service.c/src/test/java/com/trg/fms/service/c/heatbeat/: KafkaPenaltyConsumerTest.java
