spring.r2dbc.url=${POSTGRESQL_URL:r2dbc:postgresql://localhost:5432/fms}
spring.r2dbc.username=username
spring.r2dbc.password=password
logging.level.org.springframework.r2dbc=INFO

service.a.bootstrap.servers.config=${BOOTSTRAP_SERVERS_CONFIG:localhost:9092}
